

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heap &mdash; RKOS Doucmentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=26683a42" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API References" href="../api/index.html" />
    <link rel="prev" title="Timer" href="timer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #edf2f4" >

          
          
          <a href="../index.html" class="icon icon-home">
            RKOS Doucmentation
              <img src="../_static/rk-logo-social-color-non-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fundametal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Event - Driven</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutex.html">Mutex</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Heap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#heap-block">Heap Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heap-merge">Heap Merge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guide/index.html">Porting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #edf2f4" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RKOS Doucmentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Fundametal</a></li>
      <li class="breadcrumb-item active">Heap</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heap">
<h1>Heap<a class="headerlink" href="#heap" title="Link to this heading"></a></h1>
<p>Memory management is a critical component of any RTOS framework, especially for applications that require dynamic memory allocation during runtime.</p>
<p>RK provides a built-in heap management mechanism with functionalities similar to <em>malloc()</em> and <em>free()</em> from the standard C library. This allows users to easily allocate and deallocate memory based on application requirements.</p>
<a class="reference internal image-reference" href="../_images/heap.svg"><img alt="../_images/heap.svg" src="../_images/heap.svg" style="width: 30%;" />
</a>
<p>Unlike the standard C library, the heap in RK does not utilize the default <em>.heap</em> section managed by the compiler. Instead, it operates on a static memory buffer declared inside the <em>.bss</em> section.</p>
<p>This entire memory region is initialized right at system startup, which helps:</p>
<ul class="simple">
<li><p>Proactively determine the exact heap capacity.</p></li>
<li><p>Eliminate dependency on the runtime library.</p></li>
<li><p>Easily monitor and control overall RAM consumption.</p></li>
<li><p>Maintain compatibility with resource-constrained embedded systems.</p></li>
</ul>
<section id="heap-block">
<h2>Heap Block<a class="headerlink" href="#heap-block" title="Link to this heading"></a></h2>
<p>At system startup, the entire heap memory area is treated as a single, large block in the free state.</p>
<a class="reference internal image-reference" href="../_images/heap-static-buffer.svg"><img alt="../_images/heap-static-buffer.svg" src="../_images/heap-static-buffer.svg" style="width: 30%;" />
</a>
<p>When the application requests memory allocation, RK searches for a block of sufficient size and splits it:</p>
<a class="reference internal image-reference" href="../_images/heap-split-block.svg"><img alt="../_images/heap-split-block.svg" src="../_images/heap-split-block.svg" style="width: 30%;" />
</a>
<p>This splitting process continues sequentially with each subsequent allocation request. Every memory block contains management metadata (a header) allowing RK to track:</p>
<ul class="simple">
<li><p>The block size.</p></li>
<li><p>The current allocation status (used or free).</p></li>
<li><p>The links to adjacent memory blocks.</p></li>
</ul>
</section>
<section id="heap-merge">
<h2>Heap Merge<a class="headerlink" href="#heap-merge" title="Link to this heading"></a></h2>
<p>After numerous allocation and deallocation cycles, the heap will inevitably experience memory fragmentation.</p>
<a class="reference internal image-reference" href="../_images/memory-fragmentation.svg"><img alt="../_images/memory-fragmentation.svg" src="../_images/memory-fragmentation.svg" style="width: 50%;" />
</a>
<p>Even though the total aggregate of free memory might remain large enough, the available free blocks are scattered. This leads to critical drawbacks:</p>
<ul class="simple">
<li><p>Inability to allocate a single large, contiguous memory block.</p></li>
<li><p>Reduced memory utilization efficiency.</p></li>
<li><p>Increased likelihood of allocation failures.</p></li>
</ul>
<p>This is a ubiquitous challenge in any dynamic memory management system. To mitigate fragmentation, RK implements an intelligent heap merge mechanism.</p>
<p>When a block is freed, RK checks its two immediate adjacent blocks. If either the left or the right block is also in the free state, they are coalesced (merged) into a single, larger contiguous block.</p>
<a class="reference internal image-reference" href="../_images/heap-merge.svg"><img alt="../_images/heap-merge.svg" src="../_images/heap-merge.svg" style="width: 50%;" />
</a>
<p>Thanks to this mechanism, the system reconstructs large blocks of memory, significantly increasing the success rate of future allocation requests. If both adjacent blocks are currently in use, the newly freed block simply remains in the free state, waiting for subsequent merge opportunities.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timer.html" class="btn btn-neutral float-left" title="Timer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>