

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutex &mdash; RKOS Doucmentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=26683a42" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Timer" href="timer.html" />
    <link rel="prev" title="Event - Driven" href="event.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #edf2f4" >

          
          
          <a href="../index.html" class="icon icon-home">
            RKOS Doucmentation
              <img src="../_static/rk-logo-social-color-non-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fundametal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Event - Driven</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mutex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#normal-mutex">Normal Mutex</a></li>
<li class="toctree-l3"><a class="reference internal" href="#priority-inversion">Priority Inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#priority-inheritance">Priority Inheritance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="heap.html">Heap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guide/index.html">Porting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #edf2f4" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RKOS Doucmentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Fundametal</a></li>
      <li class="breadcrumb-item active">Mutex</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mutex">
<h1>Mutex<a class="headerlink" href="#mutex" title="Link to this heading"></a></h1>
<p>A Mutex (Mutual Exclusion) is a mechanism that guarantees only one single task is allowed to access a shared resource at any given time. Common shared resources include:</p>
<ul class="simple">
<li><p>Hardware resources: UART, SPI, GPIO, etc.</p></li>
<li><p>Software resources: Files, shared variables, etc.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/mutex.svg"><img alt="../_images/mutex.svg" src="../_images/mutex.svg" style="width: 55%;" />
</a>
<p>If multiple tasks access a resource simultaneously without a protective mechanism, data can be overwritten or become inconsistent. A Mutex is utilized to resolve this issue.</p>
<section id="normal-mutex">
<h2>Normal Mutex<a class="headerlink" href="#normal-mutex" title="Link to this heading"></a></h2>
<p>Each mutex has two states:</p>
<ul class="simple">
<li><p>Unlocked: Not owned by any Task.</p></li>
<li><p>Locked: Already owned by a Task.</p></li>
</ul>
<p>When a task wants to utilize a shared resource, it must perform a mutex lock operation first. After completing its work, the task must release the mutex. Thanks to this mechanism, tasks cannot access the same resource concurrently, thereby preventing data corruption or race conditions.</p>
</section>
<section id="priority-inversion">
<h2>Priority Inversion<a class="headerlink" href="#priority-inversion" title="Link to this heading"></a></h2>
<p>Although a mutex solves the concurrent access problem, it can introduce another issue known as Priority Inversion.</p>
<a class="reference internal image-reference" href="../_images/mutex-priority-inversion.svg"><img alt="../_images/mutex-priority-inversion.svg" src="../_images/mutex-priority-inversion.svg" style="width: 50%;" />
</a>
<p>For example, consider a system with the following 3 tasks:</p>
<ul class="simple">
<li><p>Task H: Priority 5 (High)</p></li>
<li><p>Task M: Priority 3 (Medium)</p></li>
<li><p>Task L: Priority 1 (Low)</p></li>
</ul>
<p>The scenario unfolds through the following steps:</p>
<ul class="simple">
<li><p>Step 1: Initially, Task L is holding the mutex.</p></li>
<li><p>Step 2: Later, Task H is activated and wants to use that same resource. However, since the mutex is owned by Task L, Task H must wait.</p></li>
<li><p>Step 3: Task M becomes ready, and the problem begins: the scheduler selects Task M to run because Task M has a higher priority than Task L.</p></li>
</ul>
<p>Result: Task H cannot run (blocked by the mutex), while Task L cannot release the mutex because its execution has just been preempted by Task M. A high-priority task is thus indirectly blocked by a medium-priority task. This phenomenon is called Priority Inversion.</p>
</section>
<section id="priority-inheritance">
<h2>Priority Inheritance<a class="headerlink" href="#priority-inheritance" title="Link to this heading"></a></h2>
<p>To resolve priority inversion, an RTOS implements a mechanism called Priority Inheritance.
When a high-priority task is blocked by a mutex currently owned by a low-priority task, the RTOS temporarily elevates the priority of that low-priority task to match the priority of the high-priority task.</p>
<a class="reference internal image-reference" href="../_images/mutex-priority-inheritance.svg"><img alt="../_images/mutex-priority-inheritance.svg" src="../_images/mutex-priority-inheritance.svg" style="width: 50%;" />
</a>
<p>Thanks to priority inheritance:</p>
<ul class="simple">
<li><p>The waiting time of the high-priority task is minimized.</p></li>
<li><p>Prolonged priority inversion is prevented.</p></li>
<li><p>The real-time responsiveness of the system is enhanced.</p></li>
</ul>
<p>This is one of the most critical features of a mutex in modern RTOS frameworks.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="event.html" class="btn btn-neutral float-left" title="Event - Driven" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timer.html" class="btn btn-neutral float-right" title="Timer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>